<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Barra de navegacion -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="l"
                android:textSize="20dp"
                android:layout_marginEnd="90dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pedidos"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="r"
                android:textSize="20dp"
                android:layout_marginStart="90dp"
                >
            </Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/night">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luis"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDetallePedido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="4"
                tools:listitem="@layout/item_detalle_pedido"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>