<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    >

    <!-- Texto de Bienvenida -->
    <TextView
        android:id="@+id/inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- CardView 1 - Ingresar Pedido -->
    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/inicio"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:text="Bienvenido \nWilhelm"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_ingresar_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bienvenida"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        app:cardCornerRadius="13dp"
        app:cardBackgroundColor="@color/night">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresar Pedido"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Aquí puedes ingresar un pedido."
                android:textColor="@color/silver"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- CardView - Ver Pedidos -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_ver_pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_ingresar_pedido"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="13dp"
        app:cardBackgroundColor="@color/night">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Pedidos"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Aqui puedes visualizar los pedidos hechos."
                android:textColor="@color/silver"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- CardView - Ver Stock -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_ver_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_ver_pedidos"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="13dp"
        app:cardBackgroundColor="@color/night">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Stock"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Aquí puedes visualizar el stock de los productos."
                android:textColor="@color/silver"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView - Ver Stock -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_cocina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_ver_stock"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="13dp"
        app:cardBackgroundColor="@color/night">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cocina"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Aqui podras acceder a la interfaz de cocina."
                android:textColor="@color/silver"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>