<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/loadingAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subiendo Pedido"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="45sp" />

            <ProgressBar
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/blue"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>
    <!-- Barra de navegacion -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Detalle del pedido"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <ImageButton
                android:contentDescription="Concluir pedido"
                android:id="@+id/btn_adelante_finalizar_pedido"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:src="@drawable/adelante"
                android:backgroundTint="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
            </ImageButton>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/night">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >

                <EditText
                    android:id="@+id/txtEditNombreCliente"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del Cliente"
                    android:inputType="text|textCapSentences"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/totalFinalizarPed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23.60"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDetallePedidoFinalizar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="4"
                tools:listitem="@layout/item_detalle_pedido"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>