<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:backgroundTint="@color/night">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/hambroyal"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hamburguesa Royal"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hamburguesa royal con carne, papas, huevo y ensalada"
                    android:textColor="@color/silver"
                    android:textStyle="italic"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnDecrease"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="0dp"
                        android:text="-"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginEnd="60dp"/>

                    <TextView
                        android:id="@+id/tvNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnIncrease"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:padding="0dp"
                        android:text="+"
                        android:layout_marginStart="60dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>