<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:backgroundTint="@color/night"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardElevation="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/det_ped_producto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hamburguesa Chorizo y Huevo"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/det_ped_cantidad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Precio: S/"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:textColor="@color/silver"
                    />

                <TextView
                    android:id="@+id/det_ped_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:textColor="@color/silver"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Subtotal: S/"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:textColor="@color/silver"
                    />

                <TextView
                    android:id="@+id/det_ped_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="60"
                    android:textStyle="italic"
                    android:textColor="@color/silver"
                    android:textSize="19dp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>